sudo: required
dist: trusty

language: cpp

compiler: g++

git:
    submodules: true

install: 
    - cd paxoskv
    - ./dependency_tools/install_dependencies.sh 
    - cd ${TRAVIS_BUILD_DIR}

script:
# For certain.
    - cd certain; sh build.sh; cd ..;
# For paxoskv.
    - cd paxoskv
    - mkdir build
    - cd build
    - cmake .. && make

notifications:
    email: true
